service: goob
name: goob
component: website
org: ${env:ORG}

provider:
  name: aws
  runtime: nodejs12.x
  region: ${env:AWS_REGION}
  deploymentBucket:
    name: ${env:DEPLOYMENT_BUCKET}

inputs:
  region: ${env:AWS_REGION}
  src: ./build
  domain: ${env:SITE_URL}