service: goob
name: goob
component: website
org: ${env:ORG}

frameworkVersion: '>=1.0.0 <2.0.0'

provider:
  name: aws
  runtime: nodejs12.x
  region: ${env:AWS_REGION}
  deploymentBucket:
    name: ${env:DEPLOYMENT_BUCKET}

inputs:
  region: ${env:AWS_REGION}
  src: ./build
  domain: ${env:SITE_URL}